<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="#2D44C8"
                android:gravity="center"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="90"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="B"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="#CA3D11"
                        android:layout_weight="50"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="C"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="#8C7474" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="D"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="#f00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_weight="50"
                        android:background="#D5C00A"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="F"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="50"
                        android:background="#3C3939"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="50"
            android:gravity="center"
            android:background="#319735" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="H"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="25"
            android:background="#540FCF"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#1091CC"
            android:layout_weight="25"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20"
        android:weightSum="100" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="50"
            android:background="#9E2E2E"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#009688"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>